MainWindow.xaml

<Window x:Class="ResizableFrameControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResizableFrameControl"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:ResizableFrameControl.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="489" Width="637">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Width="637" Margin="0,34,0,0">
            <Canvas>
                <Canvas.Resources>

                    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type Thumb}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>

                    <ControlTemplate x:Key="DesignerItemTemplate" TargetType="Control">
                        <Grid>
                            <!--<local:MoveThumb Template="{StaticResource MoveThumbTemplate}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Cursor="SizeAll"/>-->
                            <Thumb Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DragDelta" >
                                        <i:InvokeCommandAction Command="{Binding MoveThumbDragDeltaCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Thumb>
                            <Thumb Height="3"           Cursor="SizeNS"     Margin="0 -4 0 0"   VerticalAlignment="Top"     HorizontalAlignment="Stretch"/>
                            <Thumb Width="3"            Cursor="SizeWE"     Margin="-4 0 0 0"   VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            <Thumb Width="3"            Cursor="SizeWE"     Margin="0 0 -4 0"   VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                            <Thumb Height="3"           Cursor="SizeNS"     Margin="0 0 0 -4"   VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                            <Thumb Width="7" Height="7" Cursor="SizeNWSE"   Margin="-6 -6 0 0"  VerticalAlignment="Top"     HorizontalAlignment="Left"/>
                            <Thumb Width="7" Height="7" Cursor="SizeNESW"   Margin="0 -6 -6 0"  VerticalAlignment="Top"     HorizontalAlignment="Right"/>
                            <Thumb Width="7" Height="7" Cursor="SizeNESW"   Margin="-6 0 0 -6"  VerticalAlignment="Bottom"  HorizontalAlignment="Left"/>
                            <Thumb Width="7" Height="7" Cursor="SizeNWSE"   Margin="0 0 -6 -6"  VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
                            
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                        </Grid>

                    </ControlTemplate>


                </Canvas.Resources>

                <ContentControl Name="DesignerItem"
                   Width="{Binding CanvasWidth}"
                   Height="{Binding CanvasHeight}"
                   Canvas.Top="{Binding CanvasTop}"
                   Canvas.Left="{Binding CanvasLeft}"
                   Template="{StaticResource DesignerItemTemplate}">
                    <Ellipse Fill="Blue"/>
                </ContentControl>
            </Canvas>
        </Border>
        <DockPanel HorizontalAlignment="Center" Width="637" Height="29" VerticalAlignment="Top">
            <Label x:Name="lTop" Content="{Binding CanvasTop}"/>
            <Label x:Name="lLeft" Content="{Binding CanvasLeft}"/>
        </DockPanel>
    </Grid>
</Window>
